# quiz

./: .cursorrules  AGENTS.md  AI_ASSISTANT_GUIDE.md  AI_ASSISTANT_README.md  ANKI_SRS_IMPLEMENTATION.md  DICTIONARY_FEATURE.md  FIREBASE_SCHEMA.md  FLEXIBLE_REVIEW_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PLACEMENT_TEST_FEATURE.md  PRODUCT_TOUR_GUIDE.md  RESULT_SUMMARY.md  RESULT_SYSTEM_GUIDE.md  REVIEW_FEATURE_SUMMARY.md  REVIEW_UI_BUGS_FIX.md  STATISTICS_FEATURE_GUIDE.md  STRICT_SPACED_REPETITION.md  english-learning-app-17885-default-rtdb-export.json  firebase-data.json  firebase-rules.json  local.properties.template
.claude/: project-instructions.md
.github/: CI_CD_SETUP.md  copilot-instructions.md
.github/workflows/: pr-build-check.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/SplashActivity/: SplashActivity.kt  SplashScreenUI.kt
app/src/main/java/com/uilover/project247/AIAssistantActivity/Model/: AIAssistantViewModel.kt
app/src/main/java/com/uilover/project247/ConversationActivity/: ConversationDetailActivity.kt  ConversationListActivity.kt
app/src/main/java/com/uilover/project247/ConversationActivity/components/: AnswerFeedbackPopup.kt  AvatarIcon.kt  ChatInputBottomBar.kt  ConversationTopicItem.kt  DialogueBubble.kt  QuizButton.kt  QuizResultOverlay.kt  QuizSection.kt  WriteQuizBottomBar.kt
app/src/main/java/com/uilover/project247/ConversationActivity/screens/: ConversationDetailScreen.kt  (+1 more)
app/src/main/java/com/uilover/project247/DashboardActivity/: MainActivity.kt
app/src/main/java/com/uilover/project247/DictionaryActivity/: DictionaryActivity.kt
app/src/main/java/com/uilover/project247/LeaderActivity/: LeaderActivity.kt  LeaderScreen.kt
app/src/main/java/com/uilover/project247/LearningActivity/: LearningActivity.kt  LearningScreen.kt
app/src/main/java/com/uilover/project247/LoadingActivity/: LoadingScreen.kt
app/src/main/java/com/uilover/project247/PlacementTestActivity/: PlacementTestActivity.kt
app/src/main/java/com/uilover/project247/ProductTourActivity/: ProductTourActivity.kt
app/src/main/java/com/uilover/project247/QuestionActivity/: QuestionActivity.kt  QuestionScreen.kt
app/src/main/java/com/uilover/project247/ResultActivity/: ResultActivity.kt  ResultScreen.kt
app/src/main/java/com/uilover/project247/ReviewActivity/: ReviewActivity.kt  ReviewScreen.kt
app/src/main/java/com/uilover/project247/ScoreActivity/: ScoreActivity.kt  ScoreScreen.kt
app/src/main/java/com/uilover/project247/TopicCompletionActivity/: TopicCompletionScreen.kt
app/src/main/java/com/uilover/project247/TopicListActivity/: TopicListActivity.kt
app/src/main/java/com/uilover/project247/data/: MockData.kt  Models.kt
app/src/main/java/com/uilover/project247/utils/: AnkiScheduler.kt  Helper.kt  ProductTourManager.kt  TextToSpeechManager.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: english_learning_data.json  english_learning_data_main.json  firebase_data.json
app/src/main/res/values/: colors.xml  themes.xml
docs/: DICTIONARY_FEATURE.md  PLACEMENT_TEST_FEATURE.md  PRODUCT_TOUR_FEATURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration/: firebase-data-init.json  firebase-data-v2.json  firebase-data-v3.json  firebase-data.json  generate_firebase_data.py
(+76 files in other folders)
